# Facebook App Configuration
ACCESS_TOKEN=ACCESS_TOKEN
APP_SECRET=APP_SECRET
APP_ID=APP_ID
VERIFY_TOKEN=VERIFY_TOKEN


WABA_ID=WABA_ID
PHONE_NUMBER_ID=PHONE_NUMBER_ID
APIVERSION=v23.0
PINECONE_INDEX=PINECONE_INDEX
# Server Configuration
PORT=8080


PINECONE_API_KEY=PINECONE_API_KEY
HUGGINGFACEHUB_API_KEY=HUGGINGFACEHUB_API_KEY
OPENAI_API_KEY=OPENAI_API_KEY
REDIS_URL=REDIS_URL


GOOGLE_SHEET_ID=GOOGLE_SHEET_ID
GOOGLE_SERVICE_ACCOUNT_EMAIL=GOOGLE_SERVICE_ACCOUNT_EMAIL
GOOGLE_PRIVATE_KEY=GOOGLE_PRIVATE_KEY
#For Embedding Model

